<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEITEI WEBSITE</title>
    <style>
        @font-face{
            font-family:'epaomayek';
            src: url('EPAOMAYEK.TTF') format('truetype');
            font-size:0px;
        }
        nav ul{
            background-color:#3909C2;
            height:50px;
            width: 100%;
            list-style-type:none;
        }
        nav ul li{
            color:white;
            padding-left:50px;
            padding-right: 50px;
            float: left;
        }
        nav ul li ul{
            display:none;
        }
        nav ul li ul li{
            float: none;
        }
        nav ul li:hover ul{
            background-color:#4414c7;
            display: block;
            padding:0;
            margin:0;
        }
        img{
            border-radius:10%;
        }
        div{
            margin-left:10%;
            margin-right:10%;
            margin-top:50px;
            margin-bottom:300px;
        }
        a{
            text-decoration: none;
            color:white;
        }
        a:hover{
            color:grey;
        } 
        .click{
            color:red;
        }
        .click:hover{
            color:rgb(255, 93, 93);
        }
        .head{
            background-color: wheat;
        }
       
    </style>
</head>
<body bgcolor="#FDEDED">
    <a name="top"></a>
    <nav><ul>
        <li><font face="epaomayek">wareH</font>
            <ul>
                <li><a href="#story"><font face="epaomayek">wahoZ</font></a></li>
            </ul>
        </li>
        <li><font face="epaomayek">sEreH</font>
            <ul>
                <li><a href="#poem1"><font face="epaomayek">pNTuHdugi lMjeL</font></a></li>
                <li><a href="#poem2"><font face="epaomayek">puNsi</font></a></li>
            </ul>
        </li>
    </ul></nav>
    <br><br><br><br><br><br>
    <a name="story"></a>
    <div>
    <center>
        <font class="head" face="epaomayek" size="50px" color="CrimsonRed">wahoZ</font><br><br><br><br><br><br><br>
    <img class="image1" height="40%" width="40%"src="vivek-doshi-zziTPieyuBI-unsplash.jpg"><br><br><hr><br><br>
    <font face="epaomayek" size="6px">
        wahoH haIbsi varYki furuPki UceQni. wahoHlabn mmEgi mtu fNdoQtun
        lePpdi puQniH hun fjE. K_waIdgi heNn ciH-leMn fjb UceQni haIdun
        wahoHbu furuPki UceQ AoIn lOribni.<br><br>
        wahoHgi hOrQfMdi s_riloka. varY AmsuH KanoHpoK Aesiyani hOjiQti
        maleMgi mfM puMnmQt wahoH lEr. wahoH mSl Ani lE- Amn higoK mcugi
        wahoZni Amn Asob mcugi wahoZni. mSL AnimKki wahoZ labgi msan
        seNtimitr 75 roM saZI, mmEn seNtimitr 150 roM saZI. wahoZ labgi fjrb
        mtoK paLli.<br><br>
        wahoZ labgi mmEd AsaZb fjrb mtu paLli. cagoK Had wahoZ labn fjrb
        mmEgi mtusiZ Adu fNdoKtun UTli. fNdoKp mmEdu mkoKloMd fMHhLli.
        Adug yaMn leMn mSoZ tPn-tPn HaZdun mmEgi mtusiZ Adu niKI. mtusiZ Adu
        Amg Amg HeZnbgi mSoL tab foI. Adudgi wahoZ labn mSoL piKlPn yaMn
        SoZI
    </font>
    <font size="10px" color="RED"><a class="click" href="#top">&#x2190;</a></font>
    </center>
    </div>
    <hr width="90%" size="5px" color="black">
    <br><br><br>
    <a name="poem1"></a>
    <div>
    <center>
        <font class="head" face="epaomayek" size="50px"color="CrimsonRed">pNTuHdugi lMjeL</font><br><br><br><br><br><br><br>
        <img height="30%" width="30%" src="father-and-son-talk-vickie-wade.jpg"><br><br><hr><br><br>
    <font face="epaomayek" size="6px">
        hoYnbdi lePte niHhNnb tOdn<br>
peNToQpn AoIdun mgidi maniHTuHb<br>
ceLli puNsi lMjeLdo mKoIguMn<br>
pNTuHfMdi karaIdno KHd_rsu<br>
<br><br>
pNTuHfM KHd lMjeLni<br>
ceLl ceLl laPToQpguM<br>
laPn saHn ceLlQlbsu<br>
nuHZaIfM KHda ceLlLli<br>
<br><br>
ceNmiNnrQp kyni makaQk<br>
mfMdud Kra msid Kra<br>
tPtPn naItoM thOre<br>
lePlsir KLli TamoIndi yade<br>
<br><br>
ceNn ceNn KLli wKLdi<br>
kyaMdi waYlib pNTuHdo<br>
nYtrga heNdoQn ceLlQlbr<br>
niHhNnbdi poQte ApaMbdun<br>
<br><br>
malHguM haHlib miYmaHd<br>
lePtn ceLlQli mhaQti<br>
ceLlibr KHd_rb lMjeLdo<br>
mahaQn sgYcrib pNTuHdud<br>

    </font>
    <font  size="10px" color="RED"><a class="click" href="#top">&#x2190;</a></font>
</center>
    </div>
    <hr width="90%" size="5px" color="black">
    <br><br><br><br><br>
    <div>
<center>
    <font class="head" face="epaomayek" size="50px" color="CrimsonRed" >puNsi</font><br><br><br><br><br><br><br>
    <a name="poem2"></a>
    <img height="30%" width="30%"src="sun.gif"><br><br><hr><br><br>
<font face="epaomayek" size="6px">
    miAoIpoQp puNsi Amd<br>
kuyoM kygi taHkQni<br>
lEroL kygi mroLni<br>
hNtoQp yrroIdb mwoHd<br>
<br><br>
mk faLn saYliZE<br>
mipuH KudiHgi KoIdfMdo<br>
lEmaId keNKib mikuPt<br>
miyaMgi KoHya TeHK_redo<br>
<br><br>
nuHZaIToQn lErib TamoIin<br>
nHbu Urg teNTniHlib<br>
TamoI mse soNmLlbr<br>
nuHsib haIbdo AoIribr<br>
<br><br>
ZQpib hEt_rb TamoIlQt<br>
peNToQp ZMdrab puQniHsiHn<br>
loIb naIdn AoYpiri<br>
KHjdrib TamoI mhaQto<br>
<br><br>
foHdoQp ZMdrab lEraHsiHn<br>
saYpg loIKragni KHlbsu<br>
Isor mhaQkini KNdun<br>
puNsi KoHcYti hoHjdri<br>
<br><br>
TamoIgi AEdi mnuHd loYliZE<br>
wKLndi yde ciroL tOri<br>
ciroL whEn TamoIbu naTEri<br>
wKLgi KoHguLbu TamoIn INnrQli<br>
<br><br>
TamOI wKLgi TOri kuMhEbu<br>
bboQ AoIn yeHli AEndi<br>
Kuri KubaQsu yeHniHb UYtun<br>
Amana ciHKibni maIkE Amada<br>
<br><br>
peNToQpn IniHTuHb sQlb<br>
IniHTuHb fHlroId ppuNsid<br>
nuHZaIToQn puNsi leNdun<br>
maKiIbudi maniH TuHlre<br>
<br><br>
ApaMbt fHle KLlub<br>
laPn taMn yeHlubd<br>
sMbLgi Ahobdi lErMlido<br>
miAoIpoQpi puNsi AoIbgir ?<br>
<br><br>
</font>
<font size="10px" color="RED"><a class="click" href="#top">&#x2190;</a></font>
</center>
    </div>
    <hr width="90%" size="5px" color="black">
    <div>
        <font size="6px">L.Nisan Singh / </font><font face="epaomayek" size="6px">AeL. nisaN siH</font><br>
        <font size="6px">BCA 4th Sem / </font><font face="epaomayek" size="6px">bisiAe 4 seM</font><br>
        <font size="6px">BC 1973 / </font><font face="epaomayek" size="6px">bisi 1973</font><br>
    </div>
</body>
</html>
